# InfluxDB Configuration
VITE_INFLUXDB_URL=http://localhost:8086
VITE_INFLUXDB_TOKEN=mi-token-secreto-urgencias-dt
VITE_INFLUXDB_ORG=urgencias
VITE_INFLUXDB_BUCKET=hospitales

# MQTT Configuration
VITE_MQTT_URL=ws://localhost:9001
